spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/liberta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
server.port=8190
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp